<RCC>
    <qresource prefix="/">
        <file>scenes/1/BG_1.png</file>
        <file>scenes/1/BG_1_identyfikator.png</file>
        <file>scenes/1/BG_1_klucz.png</file>
        <file>scenes/1/BG_1_notatki.png</file>
        <file>scenes/1/BG_1_trup.png</file>
        <file>scenes/1/main.png</file>
        <file>scenes/1/scene1.qrc</file>
        <file>portrets/dialogbox.png</file>
        <file>scenes/1/BG_1_monitor_glow.png</file>
        <file>scenes/1/BG_1_parts_glow.png</file>
        <file>dialogs/1/body.txt</file>
        <file>dialogs/1/computer.txt</file>
        <file>dialogs/1/identificator.txt</file>
        <file>dialogs/1/monitor.txt</file>
        <file>dialogs/1/notes.txt</file>
        <file>dialogs/1/onentry.txt</file>
        <file>dialogs/1/wrench.txt</file>
        <file>dialogs/font.tff</file>
    </qresource>
</RCC>
